JogoDaMemoria/Views/JogoNormal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JogoDaMemoria.Views.JogoNormal">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Orientation="Vertical">
            <!-- TEMPO CORRIDO E RECORD ATUAL -->
            <StackLayout Orientation="Vertical" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tempo:" />
                    <Label Text="00:25" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Record Atual:" />
                    <Label Text="01:00" />
                </StackLayout>
            </StackLayout>
            <!-- GRID DO JOGO -->
            <Grid BackgroundColor="White" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- BOTÕES -->
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                    <Button x:Name="Btn1Frente" Clicked="Button1_Clicked" />
                    <Button x:Name="Btn1Atras" IsVisible="false" Clicked="Button1_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                    <Button x:Name="Btn2Frente" Clicked="Button2_Clicked" />
                    <Button x:Name="Btn2Atras" IsVisible="false" Clicked="Button2_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0">
                    <Button x:Name="Btn3Frente" Clicked="Button3_Clicked" />
                    <Button x:Name="Btn3Atras" IsVisible="false" Clicked="Button3_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1">
                    <Button x:Name="Btn4Frente" Clicked="Button4_Clicked" />
                    <Button x:Name="Btn4Atras" IsVisible="false" Clicked="Button4_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0">
                    <Button x:Name="Btn5Frente" Clicked="Button5_Clicked" />
                    <Button x:Name="Btn5Atras" IsVisible="false" Clicked="Button5_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1">
                    <Button x:Name="Btn6Frente" Clicked="Button6_Clicked" />
                    <Button x:Name="Btn6Atras" IsVisible="false" Clicked="Button6_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0">
                    <Button x:Name="Btn7Frente" Clicked="Button7_Clicked" />
                    <Button x:Name="Btn7Atras" IsVisible="false" Clicked="Button7_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1">
                    <Button x:Name="Btn8Frente" Clicked="Button8_Clicked" />
                    <Button x:Name="Btn8Atras" IsVisible="false" Clicked="Button8_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="0">
                    <Button x:Name="Btn9Frente" Clicked="Button9_Clicked" />
                    <Button x:Name="Btn9Atras" IsVisible="false" Clicked="Button9_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1">
                    <Button x:Name="Btn10Frente" Clicked="Button10_Clicked" />
                    <Button x:Name="Btn10Atras" IsVisible="false" Clicked="Button10_Clicked" />
                </StackLayout>
            </Grid>
            <Button Padding="20" Text="SAIR" VerticalOptions="EndAndExpand" Clicked="Cancelar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>