JogoDaMemoria/Views/JogoNormal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JogoDaMemoria.Views.JogoNormal">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Orientation="Vertical">
            <!-- GRID DO JOGO -->
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- BOTÕES -->
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                    <Button x:Name="Btn1Frente" VerticalOptions="FillAndExpand" BackgroundColor="Silver" Clicked="Button1_Clicked" />
                    <Button x:Name="Btn1Atras" VerticalOptions="FillAndExpand" IsVisible="false" Clicked="Button1_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                    <Button x:Name="Btn2Frente" VerticalOptions="FillAndExpand" BackgroundColor="Silver" Clicked="Button2_Clicked" />
                    <Button x:Name="Btn2Atras" VerticalOptions="FillAndExpand" IsVisible="false" Clicked="Button2_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0">
                    <Button x:Name="Btn3Frente" VerticalOptions="FillAndExpand" BackgroundColor="Silver" Clicked="Button3_Clicked" />
                    <Button x:Name="Btn3Atras" VerticalOptions="FillAndExpand" IsVisible="false" Clicked="Button3_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1">
                    <Button x:Name="Btn4Frente" VerticalOptions="FillAndExpand" BackgroundColor="Silver" Clicked="Button4_Clicked" />
                    <Button x:Name="Btn4Atras" VerticalOptions="FillAndExpand" IsVisible="false" Clicked="Button4_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0">
                    <Button x:Name="Btn5Frente" VerticalOptions="FillAndExpand" BackgroundColor="Silver" Clicked="Button5_Clicked" />
                    <Button x:Name="Btn5Atras" VerticalOptions="FillAndExpand" IsVisible="false" Clicked="Button5_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1">
                    <Button x:Name="Btn6Frente" VerticalOptions="FillAndExpand" BackgroundColor="Silver" Clicked="Button6_Clicked" />
                    <Button x:Name="Btn6Atras" VerticalOptions="FillAndExpand" IsVisible="false" Clicked="Button6_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0">
                    <Button x:Name="Btn7Frente" VerticalOptions="FillAndExpand" BackgroundColor="Silver" Clicked="Button7_Clicked" />
                    <Button x:Name="Btn7Atras" VerticalOptions="FillAndExpand" IsVisible="false" Clicked="Button7_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1">
                    <Button x:Name="Btn8Frente" VerticalOptions="FillAndExpand" BackgroundColor="Silver" Clicked="Button8_Clicked" />
                    <Button x:Name="Btn8Atras" VerticalOptions="FillAndExpand" IsVisible="false" Clicked="Button8_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="0">
                    <Button x:Name="Btn9Frente" VerticalOptions="FillAndExpand" BackgroundColor="Silver" Clicked="Button9_Clicked" />
                    <Button x:Name="Btn9Atras" VerticalOptions="FillAndExpand" IsVisible="false" Clicked="Button9_Clicked" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1">
                    <Button x:Name="Btn10Frente" VerticalOptions="FillAndExpand" BackgroundColor="Silver" Clicked="Button10_Clicked" />
                    <Button x:Name="Btn10Atras" VerticalOptions="FillAndExpand" IsVisible="false" Clicked="Button10_Clicked" />
                </StackLayout>
            </Grid>
            <Button Padding="20" Text="SAIR" BackgroundColor="Silver" VerticalOptions="EndAndExpand" Margin="20, 0, 20, 20" Clicked="Cancelar_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>