JogoDaMemoria/Views/JogoTimeAttack.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JogoDaMemoria.Views.JogoTimeAttack">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Orientation="Vertical">
            <!-- TEMPO CORRIDO E RECORD ATUAL -->
            <StackLayout Orientation="Vertical" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tempo:" />
                    <Label Text="00:25" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Record Atual:" />
                    <Label Text="01:00" />
                </StackLayout>
            </StackLayout>
            <!-- GRID DO JOGO -->
            <Grid BackgroundColor="White" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- BOTÕES -->
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                    <Button x:Name="Btn1Frente" BackgroundColor="Silver" />
                    <Button x:Name="Btn1Atras" IsVisible="false"  />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                    <Button x:Name="Btn2Frente" BackgroundColor="Silver"  />
                    <Button x:Name="Btn2Atras" IsVisible="false"  />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0">
                    <Button x:Name="Btn3Frente" BackgroundColor="Silver"  />
                    <Button x:Name="Btn3Atras" IsVisible="false"  />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1">
                    <Button x:Name="Btn4Frente" BackgroundColor="Silver"  />
                    <Button x:Name="Btn4Atras" IsVisible="false"  />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0">
                    <Button x:Name="Btn5Frente" BackgroundColor="Silver"  />
                    <Button x:Name="Btn5Atras" IsVisible="false" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1">
                    <Button x:Name="Btn6Frente" BackgroundColor="Silver" />
                    <Button x:Name="Btn6Atras" IsVisible="false"  />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0">
                    <Button x:Name="Btn7Frente" BackgroundColor="Silver" />
                    <Button x:Name="Btn7Atras" IsVisible="false"  />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1">
                    <Button x:Name="Btn8Frente" BackgroundColor="Silver" />
                    <Button x:Name="Btn8Atras" IsVisible="false"  />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="0">
                    <Button x:Name="Btn9Frente" BackgroundColor="Silver"  />
                    <Button x:Name="Btn9Atras" IsVisible="false"  />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1">
                    <Button x:Name="Btn10Frente" BackgroundColor="Silver"  />
                    <Button x:Name="Btn10Atras" IsVisible="false"  />
                </StackLayout>
            </Grid>
            <Button Padding="20" Text="SAIR" BackgroundColor="Silver" VerticalOptions="EndAndExpand" Margin="20, 0, 20, 20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>