JogoDaMemoria/Views/Ranking.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JogoDaMemoria.Views.Ranking">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Ranking" Font="Bold" FontSize="24" Margin="8, 8, 0, 0" HorizontalTextAlignment="Center" />
            <StackLayout Spacing="10" Orientation="Horizontal" Padding="15" HorizontalOptions="FillAndExpand">
                <Label Text="Nome" Font="Bold" HorizontalOptions="FillAndExpand" />
                <Label Text="Tempo" Font="Bold" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <ListView x:Name="LView" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="false">
                            <StackLayout Spacing="10" Orientation="Horizontal" Padding="15" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Nome}" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Tempo}" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>